<additional xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/additional_file.xsd">
  <vType id="train" minGap="0.1" collisionMinGapFactor="1.0" sigma="0" personCapacity="100" accel="1" decel="0.5" length="400" guiShape="rail" height="4" maxSpeed="25" />
</additional>
